{"flutter":{"platforms":{"android":{"default":{"projectId":"reconstrusul-1f990","appId":"1:538292902584:android:225f76e6e876b3d063724d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reconstrusul-1f990","appId":"1:538292902584:ios:ddeded12aeb91a1a63724d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reconstrusul-1f990","configurations":{"android":"1:538292902584:android:225f76e6e876b3d063724d","ios":"1:538292902584:ios:ddeded12aeb91a1a63724d"}}}}}}